# dotnetpractice

./: README.md
DotNetCore/TvCatalogSolution/: TvCatalogSolution.sln
DotNetCore/TvCatalogSolution/TvCatalog.Api/: GenericResponse.cs  Program.cs  Startup.cs  TvCatalog.Api.csproj  WeatherForecast.cs  appsettings.json
DotNetCore/TvCatalogSolution/TvCatalog.Api/Controllers/: EpisodesController.cs  ShowsController.cs  WeatherForecastController.cs
DotNetCore/TvCatalogSolution/TvCatalog.Api/Properties/: launchSettings.json
DotNetCore/TvCatalogSolution/TvCatalog.Business/: BusinessException.cs  BusinessServiceRegister.cs  GeneralException.cs  IService.cs  Service.cs  TechnicalException.cs  TvCatalog.Business.csproj
DotNetCore/TvCatalogSolution/TvCatalog.Business/Episodes/: EpisodeService.cs  IEpisodeService.cs
DotNetCore/TvCatalogSolution/TvCatalog.Business/Shows/: IShowService.cs  ShowService.cs
DotNetCore/TvCatalogSolution/TvCatalog.Common/: ErrorMessages.Designer.cs  ErrorMessages.resx
DotNetCore/TvCatalogSolution/TvCatalog.Data/: DataException.cs  IDataContext.cs  IRepository.cs  TvCatalog.Data.csproj
DotNetCore/TvCatalogSolution/TvCatalog.Data/EfCore/: EfDataContext.cs  EfDbContext.cs  EfRepository.cs
DotNetCore/TvCatalogSolution/TvCatalog.Data/Migrations/: 20200909220733_Initial.Designer.cs  20200909220733_Initial.cs  20200911193449_NewIdModel.Designer.cs  20200911193449_NewIdModel.cs  EfContextModelSnapshot.cs
DotNetCore/TvCatalogSolution/TvCatalog.Data/Repositories/Episodes/: EfEpisodeRepository.cs  IEpisodeRepository.cs
DotNetCore/TvCatalogSolution/TvCatalog.Data/Repositories/Shows/: EfShowRepository.cs  IShowRepository.cs
DotNetCore/TvCatalogSolution/TvCatalog.Entities/: BaseEntity.cs  Episode.cs  Show.cs
